* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    font-family: 'Inter', sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}


.sidebar, .main-content {
    height: 90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
}

.sidebar {
    position: sticky;
    top: 40px;
    max-height: 800px;
}

.main-content {
    height: auto;
}

.profile {
    text-align: center;
}

.profile img {
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
    outline: 1px solid #3a3a3a;
}

.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

.profile p {
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    margin-top: 10px;
    display: inline-block;
}

/* Contact Information */

.contact {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
}

.label {
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}

.value {
    color: #e0e0e0;
    text-decoration: none;
}

.email, .phone {
    margin-bottom: 15px;
}

/* social */

.social {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
}


.social img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    filter: grayscale(1) invert(0.7);

    transition: filter 0.3s ease;
}

.social a {
    text-decoration: none;
}

.social img:hover {
    filter: grayscale(0) invert(0);
}

/* navigation */

#navigation {
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

#navigation nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

#navigation nav a {
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
}

#navigation nav a:hover {
    color: #ffbf00;
}

#navigation nav a.active {
    color: #ffbf00;
}


/* about me */

#about-me {
    margin-bottom: 40px;
}

.heading {
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line {
    width: 60px;
    height: 5px;
    background-color: #ffbf00;
    margin-bottom: 20px;
}

.content {
    text-align: justify;
}

/* skills section */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item h3 {
    font-size: 1rem;
    font-weight: 500;
}

.item img {
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

#education {
    margin-top: 30px;
}

.edtech {
    position: relative;
    margin-top: 30px;
}

.edfirst, .edsecond {
    padding-left: 25px;
    margin-bottom: 50px;
    position: relative;
}

.year {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree {
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college {
    font-style: italic;
}

.work {
    color: #a0a0a0;
}

.goal {
    height: 15px;
    width:15px;
    border-radius: 50%;
    border: 5px solid #ffbf00;
    position: absolute;
    top: 5px;
    left: 0px;
    z-index: 2;
}

.liner {
    width: 2px;
    position: absolute;
    top: 2px;
    left: 5px;
    bottom: 0px;
    border: 2px solid #3a3a3a;
    z-index: 1;

}


#portfolio {
    margin-top: 30px;
    margin-bottom: 30px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.project {
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

.project img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card {
    padding: 20px;
}

.card h3 {
    color: #e0e0e0;
    margin-bottom: 10px;
}

.card p {
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card span {
    background-color: rgba(255, 191, 0, 0.1);
    color: #ffbb00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}


@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

@media screen and (max-width: 550px) {
    .main-content {
        grid-template-columns: 1fr;
        padding: 15px;
    }

    #navigation nav a {
        font-size: 12px;
    }

    .sidebar {
        position: static;
        max-width: 400px;   /* keep it narrower */
        width: 95%;        /* responsive, but capped by max-width */
        margin: auto; /* center it with space left/right */
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .main-content {
        width: 100%;
        max-width: 95%;   /* keep some breathing room */
        margin: 0 auto;
    }
}